clear 
clc

Ix = 100; 
Iy = 500;
Iz = 400;

% [omega_x; omega_y; omega_z]
w0 = [2.0; 0.5; 2.0]; 
t_span = [0 10];
ode_fun = @(t, w) euler_equations(t, w, Ix, Iy, Iz);

options = odeset('RelTol', 1e-12, 'AbsTol', 1e-14);
[T, W] = ode45(ode_fun, t_span, w0, options);

data_FE = load("FE_sat_1.txt");
data_RK4 = load("RK4_sat_1.txt");
data_IE = load("IE_sat_1.txt");

t_FE = data_FE(:, 1);
y_FE = data_FE(:, 2:end);
wx_FE = y_FE(:, 1);
wy_FE = y_FE(:, 2);
wz_FE = y_FE(:, 3);

t_RK4 = data_RK4(:, 1);
y_RK4 = data_RK4(:, 2:end);
wx_RK4 = y_RK4(:, 1);
wy_RK4 = y_RK4(:, 2);
wz_RK4 = y_RK4(:, 3);

t_IE = data_IE(:, 1);
y_IE = data_IE(:, 2:end);
wx_IE = y_IE(:, 1);
wy_IE = y_IE(:, 2);
wz_IE = y_IE(:, 3);

figure('Name', 'Satellite Attitude Dynamics', 'Color', 'w');
hold on
plot(T, W(:,1), 'r', 'LineWidth', 1.5, 'DisplayName', 'ode45 \omega_x'); hold on;
plot(T, W(:,2), 'g', 'LineWidth', 1.5, 'DisplayName', 'ode45 \omega_y');
plot(T, W(:,3), 'b', 'LineWidth', 1.5, 'DisplayName', 'ode45 \omega_z');

plot(t_FE, wx_FE, 'LineWidth', 1.5, 'DisplayName', 'EE \omega_x');
plot(t_FE, wy_FE, 'LineWidth', 1.5, 'DisplayName', 'EE \omega_y');
plot(t_FE, wz_FE, 'LineWidth', 1.5, 'DisplayName', 'EE \omega_z');

plot(t_RK4, wx_RK4, 'LineWidth', 1.5, 'DisplayName', 'RK4 \omega_x'); 
plot(t_RK4, wy_RK4, 'LineWidth', 1.5, 'DisplayName', 'RK4 \omega_y');
plot(t_RK4, wz_RK4, 'LineWidth', 1.5, 'DisplayName', 'RK4 \omega_z');

plot(t_IE, wx_IE, 'LineWidth', 1.5, 'DisplayName', 'IE \omega_x');
plot(t_IE, wy_IE, 'LineWidth', 1.5, 'DisplayName', 'IE \omega_y');
plot(t_IE, wz_IE, 'LineWidth', 1.5, 'DisplayName', 'IE \omega_z');

title('Satellite Angular Velocities vs Time (dt = 0.01)');
xlabel('Time (s)');
ylabel('Angular Velocity (rad/s)');
legend('show', 'Location', 'bestoutside');
grid on;
hold off

KE_gt = 0.5 * (Ix * W(:,1).^2 + Iy * W(:,2).^2 + Iz * W(:,3).^2);
KE_FE = 0.5 * (Ix * wx_FE.^2 + Iy * wy_FE.^2 + Iz * wz_FE.^2);
KE_RK4 = 0.5 * (Ix * wx_RK4.^2 + Iy * wy_RK4.^2 + Iz * wz_RK4.^2);
KE_IE = 0.5 * (Ix * wx_IE.^2 + Iy * wx_IE.^2 + Iz * wz_IE.^2);

figure('Name', 'Energy Check', 'Color', 'w');
plot(T, KE_gt, 'k-', 'LineWidth', 1.5, 'DisplayName', 'ode45');
hold on;
plot(t_FE, KE_FE, 'g--', 'LineWidth', 1.5, 'DisplayName', 'Explicit Euler');
plot(t_RK4, KE_RK4, 'r--', 'LineWidth', 1.5, 'DisplayName', 'RK4');
plot(t_IE, KE_IE, 'm--', 'LineWidth', 1.5, 'DisplayName', 'Implicit Euler');
title('Rotational Kinetic Energy (dt = 0.01)');
xlabel('Time (s)');
ylabel('Energy (J)');
legend();
grid on;
ylim([min(KE_gt)*0.95, max(KE_gt)*1.05]);
hold off;

data_FE2 = load("FE_sat_2.txt");
data_RK42 = load("RK4_sat_2.txt");
data_IE2 = load("IE_sat_2.txt");

t_FE2 = data_FE2(:, 1);
y_FE2 = data_FE2(:, 2:end);
wx_FE2 = y_FE2(:, 1);
wy_FE2 = y_FE2(:, 2);
wz_FE2 = y_FE2(:, 3);

t_RK42 = data_RK42(:, 1);
y_RK42 = data_RK42(:, 2:end);
wx_RK42 = y_RK42(:, 1);
wy_RK42 = y_RK42(:, 2);
wz_RK42 = y_RK42(:, 3);

t_IE2 = data_IE2(:, 1);
y_IE2 = data_IE2(:, 2:end);
wx_IE2 = y_IE2(:, 1);
wy_IE2 = y_IE2(:, 2);
wz_IE2 = y_IE2(:, 3);

data_FE3 = load("FE_sat_3.txt");
data_RK43 = load("RK4_sat_3.txt");
data_IE3 = load("IE_sat_3.txt");

t_FE3 = data_FE3(:, 1);
y_FE3 = data_FE3(:, 2:end);
wx_FE3 = y_FE3(:, 1);
wy_FE3 = y_FE3(:, 2);
wz_FE3 = y_FE3(:, 3);

t_RK43 = data_RK43(:, 1);
y_RK43 = data_RK43(:, 2:end);
wx_RK43 = y_RK43(:, 1);
wy_RK43 = y_RK43(:, 2);
wz_RK43 = y_RK43(:, 3);

t_IE3 = data_IE3(:, 1);
y_IE3 = data_IE3(:, 2:end);
wx_IE3 = y_IE3(:, 1);
wy_IE3 = y_IE3(:, 2);
wz_IE3 = y_IE3(:, 3);


data_FE4 = load("FE_sat_4.txt");
data_RK44 = load("RK4_sat_4.txt");
data_IE4 = load("IE_sat_4.txt");

t_FE4 = data_FE4(:, 1);
y_FE4 = data_FE4(:, 2:end);
wx_FE4 = y_FE4(:, 1);
wy_FE4 = y_FE4(:, 2);
wz_FE4 = y_FE4(:, 3);

t_RK44 = data_RK44(:, 1);
y_RK44 = data_RK44(:, 2:end);
wx_RK44 = y_RK44(:, 1);
wy_RK44 = y_RK44(:, 2);
wz_RK44 = y_RK44(:, 3);

t_IE4 = data_IE4(:, 1);
y_IE4 = data_IE4(:, 2:end);
wx_IE4 = y_IE4(:, 1);
wy_IE4 = y_IE4(:, 2);
wz_IE4 = y_IE4(:, 3);


data_FE5 = load("FE_sat_5.txt");
data_RK45 = load("RK4_sat_5.txt");
data_IE5 = load("IE_sat_5.txt");

t_FE5 = data_FE5(:, 1);
y_FE5 = data_FE5(:, 2:end);
wx_FE5 = y_FE5(:, 1);
wy_FE5 = y_FE5(:, 2);
wz_FE5 = y_FE5(:, 3);

t_RK45 = data_RK45(:, 1);
y_RK45 = data_RK45(:, 2:end);
wx_RK45 = y_RK45(:, 1);
wy_RK45 = y_RK45(:, 2);
wz_RK45 = y_RK45(:, 3);

t_IE5 = data_IE5(:, 1);
y_IE5 = data_IE5(:, 2:end);
wx_IE5 = y_IE5(:, 1);
wy_IE5 = y_IE5(:, 2);
wz_IE5 = y_IE5(:, 3);

wx_true_FE = interp1(T, W(:,1), t_FE, 'spline');
wx_true2_FE = interp1(T, W(:,1), t_FE2, 'spline');
wx_true3_FE = interp1(T, W(:,1), t_FE3, 'spline');
wx_true4_FE = interp1(T, W(:,1), t_FE4, 'spline');
wx_true5_FE = interp1(T, W(:,1), t_FE5, 'spline');

wx_true_IE = interp1(T, W(:,1), t_IE, 'spline');
wx_true2_IE = interp1(T, W(:,1), t_IE2, 'spline');
wx_true3_IE = interp1(T, W(:,1), t_IE3, 'spline');
wx_true4_IE = interp1(T, W(:,1), t_IE4, 'spline');
wx_true5_IE = interp1(T, W(:,1), t_IE5, 'spline');

wx_true_RK4 = interp1(T, W(:,1), t_RK4, 'spline');
wx_true2_RK4 = interp1(T, W(:,1), t_RK42, 'spline');
wx_true3_RK4 = interp1(T, W(:,1), t_RK43, 'spline');
wx_true4_RK4 = interp1(T, W(:,1), t_FE4, 'spline');
wx_true5_RK4 = interp1(T, W(:,1), t_FE5, 'spline');


error1_FE = mean(abs(wx_FE - wx_true));
error1_RK4 = mean(abs(wx_RK4 - wx_true));
error1_IE = mean(abs(wx_IE - wx_true));

error2_FE = mean(abs(wx_FE2 - wx_true));
error2_RK4 = mean(abs(wx_RK42 - wx_true));
error2_IE = mean(abs(wx_IE2 - wx_true));

error3_FE = mean(abs(wx_FE3 - wx_true));
error3_RK4 = mean(abs(wx_RK43 - wx_true));
error3_IE = mean(abs(wx_IE3 - wx_true));

error4_FE = mean(abs(wx_FE4 - wx_true));
error4_RK4 = mean(abs(wx_RK44 - wx_true));
error4_IE = mean(abs(wx_IE4 - wx_true));

error5_FE = mean(abs(wx_FE5 - wx_true));
error5_RK4 = mean(abs(wx_RK45 - wx_true));
error5_IE = mean(abs(wx_IE5 - wx_true));

err_FE = [error5_FE, error4_FE, error1_FE, error2_FE, error3_FE];
err_RK4 = [error5_RK4, error4_RK4, error1_RK4, error2_RK4, error3_RK4];
err_IE = [error5_IE, error4_IE, error1_IE, error2_IE, error3_IE];

dt_arr = [0.001, 0.005, 0.01, 0.05, 0.1];

figure()
loglog(dt_arr, err_FE);
hold on; grid on;
loglog(dt_arr, err_RK4);
loglog(dt_arr, err_IE);
legend()
hold off


exportgraphics(figure(1), 'val_Plot_sat.png', 'Resolution', 300);
exportgraphics(figure(2), 'KE_Plot_sat.png', 'Resolution', 300);

function dw_dt = euler_equations(~, w, Ix, Iy, Iz)
    wx = w(1);
    wy = w(2);
    wz = w(3);

    dwx_dt = ((Iy - Iz) * wy * wz) / Ix;
    dwy_dt = ((Iz - Ix) * wz * wx) / Iy;
    dwz_dt = ((Ix - Iy) * wx * wy) / Iz;

    dw_dt = [dwx_dt; dwy_dt; dwz_dt];
end